<?php
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_ELEMENT"] = "#VALUE# item";
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_PRODUCT"] = "#VALUE# produto";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_ELEMENT"] = "#VALUE# itens";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_PRODUCT"] = "#VALUE# produtos";
$MESS["CP_BCSL_MESS_COUNT_ONE_ELEMENT"] = "#VALUE# item";
$MESS["CP_BCSL_MESS_COUNT_ONE_PRODUCT"] = "#VALUE# produto";
$MESS["CP_BCSL_MESS_COUNT_OTHER_ELEMENT"] = "#VALUE# itens";
$MESS["CP_BCSL_MESS_COUNT_OTHER_PRODUCT"] = "#VALUE# produtos";
$MESS["CP_BCSL_MESS_COUNT_TEN_ELEMENT"] = "#VALUE# itens";
$MESS["CP_BCSL_MESS_COUNT_TEN_PRODUCT"] = "#VALUE# produtos";
$MESS["CP_BCSL_MESS_COUNT_ZERO_ELEMENT"] = "#VALUE# itens";
$MESS["CP_BCSL_MESS_COUNT_ZERO_PRODUCT"] = "#VALUE# produtos";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Módulo de blocos de informação não está instalado";
