<?php
$MESS["NIKOLAEVEVGE_DATE_CURRENT_DESCRIPTION_TEXT"] = "Выводит текущую дату";
$MESS["NIKOLAEVEVGE_DATE_CURRENT_DESCRIPTION_GROUP_NAME"] = "Николаев Е.С.";
$MESS["NIKOLAEVEVGE_DATE_CURRENT_DESCRIPTION_CHILD_NAME"] = "Текущая дата child";
$MESS["NIKOLAEVEVGE_DATE_CURRENT_DESCRIPTION_NAME"] = "Текущая дата";
